# MSMEERPSyn9Core-React

./: SwamiSamarthSyn8.sln  package-lock.json  package.json
.github/workflows/: master_msmeerp-syn9core.yml  master_msmeerpsyn9-core.yml  master_react_msmeerp-syn9reactapp.yml
SwamiSamarthSyn8/: Program.cs  SwamiSamarthSyn8.csproj  appsettings.json
SwamiSamarthSyn8/Content/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
SwamiSamarthSyn8/Controllers/: HomeController.cs  LoginController.cs  OrgnizationMatrixController.cs
SwamiSamarthSyn8/Controllers/Accounts/: AccountBankDetailsController.cs  AccountController.cs  AccountCreditNoteController.cs  AccountDebitNoteController.cs  AccountFiscalPeriodController.cs  AccountLedgerController.cs  AccountSaleController.cs  AccountSubLedgerController.cs  AccountSubVoucherTypeController.cs  AccountVoucherController.cs  AccountVoucherTypeController.cs  CountryController.cs  GRNController.cs  LegderMasterController.cs  PaymentAllocationController.cs
SwamiSamarthSyn8/Controllers/HRM/: AttendanceEntryViewModel.cs  DateRangeRequest.cs  HRMAdminRegController.cs  HrmMasterController.cs  HrmOrgInfoController.cs  OrgChartWithBudgetDto.cs
SwamiSamarthSyn8/Controllers/Masters/: AlternateMasterController.cs  BOMController.cs  InventoryController.cs  ItemController.cs  ItemNameDto.cs  LocationController.cs  VendorController.cs
SwamiSamarthSyn8/Controllers/Material Management/: EnquiryController.cs
SwamiSamarthSyn8/Controllers/ParameterMaster/: ParameterController.cs
SwamiSamarthSyn8/Controllers/Quality/: QualityController.cs
SwamiSamarthSyn8/Data/: MsmeERPDbContext.cs  SwamiSamarthDbContext.cs
SwamiSamarthSyn8/Helper/: ReformatDate.cs  TaxRateHelper.cs
SwamiSamarthSyn8/Models/: AFM_PaymentTransaction.cs  AFM_WithdrawTransaction.cs  AdminBorad.cs  AlternateItemMaster.cs  ApplicationItem.cs  ApplicationTbl.cs  AuthorityModules.cs  BOM_FinishProdTbl.cs  BOM_RawMatTbl.cs  BothPrimeAndAlt.cs  COARecordDTO.cs  Category.cs  CityTbl1.cs  ContinentTbl.cs  CountryTbl.cs  Currencytbl.cs  Demo_tbl.cs  DeptDesigAuthortiy.cs  Employee.cs  ExtruderTemp.cs  HRM_AdminRegTbl.cs  HRM_AttendanceSummaryTbl.cs  HRM_AuthorityMatrixTbl.cs  HRM_ContactusTbl.cs  HRM_DailywagesSalary.cs  HRM_DepartmentTbl.cs  HRM_DesignationTbl.cs  HRM_EmpAttendanceTbl.cs  HRM_EmpInfoTbl.cs  HRM_EmpPaySalaryTbl.cs  HRM_EmpRegTbl.cs  HRM_Employee_SalaryDetail.cs  HRM_OganizationTbl.cs  HRM_OrganizationDataTbl.cs  HRM_UserTbl.cs  Import_Price_Calculation.cs  IndusCatSubDatum.cs  Industry.cs  InwardQCViewModel.cs  ItemParameterValue.cs  (+77 more)
SwamiSamarthSyn8/Models/Accounts/: Account.cs  AccountBankDetails.cs  AccountCreditNote.cs  AccountDebitNote.cs  AccountFiscalPeriod.cs  AccountGRN.cs  AccountGRNDetails.cs  AccountGroup.cs  AccountGroupUpdateDto.cs  AccountJournal.cs  AccountLedger.cs  AccountLedgerCrDR.cs  AccountNonGRN.cs  AccountNonGRNDetails.cs  AccountNonGRNInvoice.cs  AccountNonGRNInvoiceDetail.cs  AccountPaymentAllocation.cs  AccountPaymentMode.cs  AccountPrimaryGroup.cs  AccountPrimaryGroupUpdateDto.cs  AccountSale.cs  AccountSaleDetails.cs  AccountStatus.cs  AccountSubGroup.cs  AccountSubGroupUpdateDto.cs  AccountSubLedger.cs  AccountSubSubGroup.cs  AccountSubSubGroupUpdateDto.cs  AccountSubVoucherType.cs  AccountTransportationGRN.cs  AccountTransportationGRNDetails.cs  AccountTransporterGRNViewModel.cs  AccountType.cs  AccountTypeUpdateDto.cs  AccountVendor.cs  AccountVoucher.cs  AccountVoucherType.cs  ApproveGRNDto.cs  ApproveTransporterViewModel.cs  CountryResponse.cs  (+7 more)
SwamiSamarthSyn8/Models/DTOs/: VendorSaveRequest.cs
SwamiSamarthSyn8/Models/HRM/: EmployeeListVM.cs  HRM_Admin.cs  HRM_AuthorityMatrix.cs  HRM_Department.cs  HRM_Designation.cs  HRM_Employee.cs  HRM_EmployeeAuthorityMatrix.cs  HRM_EmployeeDailyAttendance.cs  HRM_EmployeeSalaryDetails.cs  HRM_EmployerDetails.cs  HRM_MonthlyStaffSalaryCalculation.cs  HRM_Organization.cs  HRM_User.cs  LoginModel.cs  OrganizationUpdateDto.cs
SwamiSamarthSyn8/Models/Masters/: ActivateLocationDto.cs  CityDTO.cs  ContinentDto.cs  CountryDto.cs  LocationDeleteModel.cs  LocationDto.cs  Master_Category.cs  Master_City.cs  Master_Continent.cs  Master_Country.cs  Master_Currency.cs  Master_Industry.cs  Master_Item.cs  Master_ItemCategory.cs  Master_ItemVendorCategory.cs  Master_MergeLocation.cs  Master_PaymentTerms.cs  Master_PriceBasis.cs  Master_Source.cs  Master_State.cs  Master_Subcategory.cs  Master_UOM.cs  Master_Vendor.cs  Master_VendorAddresses.cs  Master_VendorBankDetails.cs  SourceDto.cs  StateDTO.cs  UpdateLocationDto.cs
SwamiSamarthSyn8/Properties/: launchSettings.json
SwamiSamarthSyn8/Scripts/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.esm.js  bootstrap.esm.js.map  bootstrap.esm.min.js  bootstrap.esm.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map  jquery-3.4.1.intellisense.js  jquery-3.4.1.js  jquery-3.4.1.slim.js  jquery.validate-vsdoc.js  jquery.validate.js
SwamiSamarthSyn8/Scripts/CustomJs/: sweetalert.js
SwamiSamarthSyn8/Views/: _ViewImports.cshtml
SwamiSamarthSyn8/Views/Home/: List.cshtml
SwamiSamarthSyn8/Views/Login/: Business_View_Front_Page.cshtml  ChangeAuthority.cshtml  EditRegistartionForm.cshtml  ForgetPassword.cshtml  Login.cshtml  ModuleDashborad.cshtml  ModuleUserData.cshtml  RegistrationForm.cshtml  Resetpassword.cshtml  UpdateModuleDashborad.cshtml  Viewdata.cshtml
SwamiSamarthSyn8/Views/OrgnizationMatrix/: Create.cshtml  EmpList.cshtml  Employee.cshtml  _Authority.cshtml  _Department.cshtml  _Designation.cshtml
SwamiSamarthSyn8/Views/Shared/: _Layout.cshtml
src/: App.css  App.js
(+220 files in other folders)
